# GitHub-Viewer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taptm/shurikus/githubviewer/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/taptm/shurikus/githubviewer/repo/: ReposTest.java
app/src/androidTestMock/java/com/taptm/shurikus/githubviewer/searchname/: SearchNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptm/shurikus/githubviewer/: ApplicationModule.java  BasePresenter.java  BaseView.java  GitHubViewerApplication.java
app/src/main/java/com/taptm/shurikus/githubviewer/data/: GitUserList.java  Repo.java  User.java
app/src/main/java/com/taptm/shurikus/githubviewer/data/source/: DataSource.java  Local.java  Remote.java  Repository.java  RepositoryComponent.java
app/src/main/java/com/taptm/shurikus/githubviewer/data/source/local/: DbHelper.java  LocalDataSource.java
app/src/main/java/com/taptm/shurikus/githubviewer/data/source/remote/: FakeData.java  RemoteDataSource.java  RestClient.java
app/src/main/java/com/taptm/shurikus/githubviewer/repo/: ReposActivity.java  ReposComponent.java  ReposContract.java  ReposFragment.java  ReposPresenter.java  ReposPresenterModule.java
app/src/main/java/com/taptm/shurikus/githubviewer/searchname/: SearchNameActivity.java  SearchNameComponent.java  SearchNameContract.java  SearchNameFragment.java  SearchNamePresenter.java  SearchNamePresenterModule.java
app/src/main/java/com/taptm/shurikus/githubviewer/utils/: ActivityUtils.java  FragmentScoped.java
app/src/main/res/drawable/: ic_book.xml  ic_fork.xml
app/src/main/res/layout/: activity_repos.xml  activity_search_name.xml  fragment_repos.xml  fragment_search_name.xml  item_repos.xml  item_user.xml  search_name_frag.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/taptm/shurikus/githubviewer/data/: FakeData.java  FakeRemoteDataSource.java
app/src/mock/java/com/taptm/shurikus/githubviewer/data/source/: RepositoryModule.java
app/src/prod/java/com/taptm/shurikus/githubviewer/data/source/: RepositoryModule.java
app/src/test/java/com/taptm/shurikus/githubviewer/: ExampleUnitTest.java
app/src/test/java/com/taptm/shurikus/githubviewer/repo/: RepoPresenterTest.java
app/src/test/java/com/taptm/shurikus/githubviewer/searchname/: SearchNamePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
